@@Cthulhu
Oh my god, Death is here! Death! Hi, Death! Welcome to the party! 


@@Death 
✋︎📪︎ ♎︎♏︎♋︎⧫︎♒︎ ♒︎♋︎⬧︎ ♋︎❒︎❒︎♓︎❖︎♏︎♎︎📬︎ (Translation: I, death has arrived)


@@Cthulhu
Yes, you certainly did. I… uh… 


@@Death 
💧︎◻︎♏︎♋︎🙵 ◻︎❒︎□︎◻︎♏︎❒︎●︎⍓︎📪︎ 👍︎♒︎♓︎●︎♎︎📬︎ (Translation: Speak properly, Child.)


@@Cthulhu
Right, right, right. Uh… why brought you here? You’re usually so busy.


@@Death 
✌︎ ♒︎□︎●︎♓︎♎︎♋︎⍓︎📬︎ (Translation:A holiday.)


@@Cthulhu
Right because if the end of the world happens, hell would be on earth. You don’t need to do anything! 


@@Death 
✋︎■︎♎︎♏︎♏︎♎︎📬︎📬︎📬︎ ■︎□︎⬥︎ ●︎♏︎⧫︎ ❍︎♏︎ ❒︎♏︎●︎♋︎⌧︎📬︎ (Translation: Indeed... Now let me relax.)


@@Cthulhu
Of course, Death. This way to your seat.