There's a fork in the forest path in front of me.
-> FORK

== FORK ==
Where should I go?
    * [Go Left]
        "I'm lost, maybe I should have gone right?"
                -> LOST
    * [Go Right]       
        "I'm lost, maybe I should have gone left?"
                -> LOST
                
    * { LOST } [Go Home]
        -> HOME
        
== LOST ==
+ [Go back]
    -> FORK

== HOME ==
I was never meant for hiking, I'll go watch bird on TV.
-> END

LONDON, 1872
Residence of Monsieur Phileas Fogg.
-> london

=== london ===
Monsieur Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides!  
"Passepartout," said he. "We are going around the world!"

+ "Around the world, Monsieur?"
    I was utterly astonished. 
    -> astonished
+ [Nod curtly.] -> nod


=== astonished ===
"You are in jest!" I told him in dignified affront. "You make mock of me, Monsieur."
"I am quite serious."

+ "But of course"
    -> ending


=== nod ===
I nodded curtly, not believing a word of it.
-> ending


=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
-> END

You know what they call a Quarter Pounder with Cheese in Paris?
* [Next]
They don't call it a Quarter Pounder with Cheese?
** [Next]
No, they got the metric system there, they wouldn't know what the fuck a Quarter Pounder is.
*** [Next]
JULES
What'd they call it?
VINCENT
Royale with Cheese.
JULES
(repeating)
Royale with Cheese. What'd they call a Big
Mac?
VINCENT
Big Mac's a Big Mac, but they call it Le
Big Mac.
JULES
Le Big Mac. What do they call a Whopper?
VINCENT
I dunno, I didn't go into a Burger King.
But you know what they put on french fries
in Holland instead of ketchup?
JULES
What?
VINCENT
Mayonnaise.
JULES
Goddamn!
VINCENT
I seen 'em do it. And I don't mean a
little bit on the side of the plate, they
fuckin' drown 'em in it.
JULES
Uuccch!







Once upon a time...

 ** There were two choices.
 ** There were four lines of content.

- They lived happily ever after.

Hello world!
*	[Hello back!]
	Nice to hear from you!
    -> END

